<?xml version="1.0" ?>
<robot name="scoopy" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/DarkGrey" />
<xacro:property name="white_color" value="Gazebo/White" />
<xacro:property name="black_color" value="Gazebo/Black" />

<xacro:property name="general_friction" value="0.1" />
<xacro:property name="wheel_friction" value="1" />

<gazebo>
  <plugin filename="libgazebo_ros_control.so" name="control">
      <robotNamespace>scoopy</robotNamespace>
  </plugin>
</gazebo>

  <gazebo>
    <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometryRate>20.0</odometryRate>
      <robotBaseFrame>base_link</robotBaseFrame>
    </plugin>
  </gazebo>

 <gazebo reference="lidar_1">
    <sensor type="ray" name="rplidar_a1">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-3.01</min_angle>
            <max_angle>3.01</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>15.0</max>
          <resolution>0.001</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.001</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/scan</topicName>
        <frameName>lidar_1</frameName>
      </plugin>
    </sensor>
  </gazebo>

    <gazebo>
      <plugin name="gazebo_ros_vacuum_gripper" filename="libgazebo_ros_vacuum_gripper.so">
        <robotNamespace>scoopy</robotNamespace>
        <bodyName>vacuum_1</bodyName>
        <topicName>grasping</topicName>
      </plugin>
    </gazebo>


<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>${general_friction}</mu1>
  <mu2>${general_friction}</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="post_1">
  <material>${black_color}</material>
  <mu1>${general_friction}</mu1>
  <mu2>${general_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="blw_1">
  <material>${white_color}</material>
  <mu1>${wheel_friction}</mu1>
  <mu2>${wheel_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="flw_1">
  <material>${white_color}</material>
  <mu1>${wheel_friction}</mu1>
  <mu2>${wheel_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="brw_1">
  <material>${white_color}</material>
  <mu1>${general_friction}</mu1>
  <mu2>${general_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="frw_1">
  <material>${white_color}</material>
  <mu1>${wheel_friction}</mu1>
  <mu2>${wheel_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="teslecope_outer_1">
  <material>${body_color}</material>
  <mu1>${general_friction}</mu1>
  <mu2>${general_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="telescope_mid_1">
  <material>${body_color}</material>
  <mu1>${general_friction}</mu1>
  <mu2>${general_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="telescope_inner_1">
  <material>${body_color}</material>
  <mu1>${general_friction}</mu1>
  <mu2>${general_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="scooper_main_1">
  <material>${body_color}</material>
  <mu1>${general_friction}</mu1>
  <mu2>${general_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="vacuum_1">
  <material>${black_color}</material>
  <mu1>${general_friction}</mu1>
  <mu2>${general_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="sprayer_1">
  <material>${white_color}</material>
  <mu1>${general_friction}</mu1>
  <mu2>${general_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="lid_1">
  <material>${body_color}</material>
  <mu1>${general_friction}</mu1>
  <mu2>${general_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="camera_rotator_1">
  <material>${body_color}</material>
  <mu1>${general_friction}</mu1>
  <mu2>${general_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="realsense_1">
  <material>${black_color}</material>
  <mu1>${general_friction}</mu1>
  <mu2>${general_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="hat_1">
  <material>${body_color}</material>
  <mu1>${general_friction}</mu1>
  <mu2>${general_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="lidar_1">
  <material>${white_color}</material>
  <mu1>${general_friction}</mu1>
  <mu2>${general_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="camera_1">
  <material>${black_color}</material>
  <mu1>${general_friction}</mu1>
  <mu2>${general_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

</robot>
